\documentclass[varwidth]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
$\mathbf{x}_i^{(k)} = \sigma^{(k)} \left( \mathbf{x}_i^{(k-1)}, \square_{j \in \mathcal{N}(i)} \, \phi^{(k)}\left(\mathbf{x}_i^{(k-1)}, \mathbf{x}_j^{(k-1)}\right) \right)$
\end{document}
